// ============================================
// S++ Error Showcase -- Demonstrates Error Handling
// Shows all 5 error categories
// Run: .\spp_compiler.exe input_error.txt output_error.txt
// ============================================

purno main() shuru

    // --- ERROR 1: Invalid Token (Lexical Error) ---
    // '@' is not part of S++ grammar
    purno a = 5 @ 3;

    // --- ERROR 2: Syntax Error (Missing Semicolon) ---
    // Parser detects the error and recovers
    purno b = 10
    dekhao(b);

    // --- ERROR 3: Type Mismatch (Narrowing Warning) ---
    // Assigning dosomik (float) to purno (int)
    purno c = 3.14;
    dekhao(c);

    // --- ERROR 4: Undeclared Variable (Semantic Error) ---
    // 'z' was never declared -- halts execution here
    dekhao(z);

    // --- ERROR 5: Array Out-of-Bounds (Runtime Error) ---
    // (Unreachable after halt, but shown in source)
    array purno arr[3];
    arr[5] = 99;

    ferot 0;

shesh
