============================================
       S++ Program Output
============================================

3

============================================
           SYMBOL TABLE
============================================
Name            Type            Value        Init?    Scope   
------------------------------------------------------------
c               purno (int)     3            Yes      1       
============================================

[Phase 3-5] Skipped -- 5 error(s) detected, no code generation.

============================================
           COMPILATION SUMMARY
============================================
  Errors   : 5
  Warnings : 1
  Symbols  : 1
  TAC Lines: 0
  AST Nodes: 17
  Status   : FAILED
============================================
